
\extrachap{Acronyms}


%Use the template \emph{acronym.tex} together with the Springer document class SVMono (monograph-type books) or SVMult (edited books) to style your list(s) of abbreviations or symbols in the Springer layout.

%Lists of abbreviations\index{acronyms, list of}, symbols\index{symbols, list of} and the like are easily formatted with the help of the Springer-enhanced \verb|description| environment.
\section*{The following abbreviation is use for reading purpose.}

\begin{description}
	\item[GA]{Genetic Algorithm}
	\item[NN]{Neural Network}
\end{description}