
\chapter{Teamwork}

\section{Project Responsibility}
\textbf{Purichaya Leelerdsakulvong}
\begin{enumerate}
	\item Neural Network
	\item Genetic Algorithm
\end{enumerate}

\noindent\textbf{Kongpob Siripichaiprom}
\begin{enumerate}
	\item Physics Simulation (pybox2d)
\end{enumerate}


\section{Work Structure}
\hspace{1cm}As a group of two person, we communicate each other via social media. For the code, we share it through git. In this case, we use Bitbucket. By using git, we can keep track of project code status well.

\section{Ideas}