
\chapter{Problem Description}
\hspace{1cm}This project aims to make creatures that is able to walk farthest right and flip-over. The creatures need to learn to walk and flip to the certain direction. We use GA and NN to train them walking and flipping respectively.

\section{Evolutionary Algorithms}
\label{ea-problem description}
\hspace{1cm}In order to make creature evolve into generations, we need evolutionary algorithm to make them learn and adapt what they know for survival. The algorithm we use are as follows.

\subsection{Genetic Algorithm}
\label{ga-problem description}
\hspace{1cm}As its name, genetic, which means it has data need for survival in their genetic, which indeed will transfer to their children in the next following generations. This process derived from natural selection from Charles Darwin, which said the better adapted creature the greater chance to survive and reproduce new generations which have the ability to survive equal or greater than their parents.

\hspace{1cm}The structure of this algorithm start with the initial population of creatures. After sometimes, end generation and calculate the adaptability , fitness, of each individual creature in the population. Selects individual as parents of next generation. Crossover the genes of parents to produce offspring. Make mutation of genes for some individual in population with appropriate probability. Then start to the next generation and keep doing this again and again.

\hspace{1cm}There are several types of selection in GA, but in this project we use Roulette selection and Tournament selection. Roulette selection uses random such that the chance of getting select for each individual depends on its fitness. The higher fitness means the higher chance to be selected. For tournament selection, it selects n individual(s) from the population randomly. Then selects the best out of it to become a parent and do the same thing for the next parents. The higher n is, the chance weaker can get.

\subsection{Neural Network}
\label{nn-problem description}
\hspace{1cm}The Neural Network is inspired by biological nervous system in brain. It consists of neuron which will carried out signal from the input and make the output to another neuron. They are organized in layers. Signal sends from the first layer as input and traverse in neuron to the end or output, it is possible to traverse the layers multiple times.

\hspace{1cm}The NN we use is Feedforward Neural Network, it was the first and simplest neural network which has no loop inside the network itself. It is used for supervised learning with fixed size input.