
\chapter{Introduction}

\section{Motivation}
\hspace{1cm}The virtual creature is a very interesting topic regarding theory of evolution of Charles Darwin. The creatures must learn to survive against each other creature in the crucial world. They change in intelligence and characteristics inherited from their parents. Only the strong creature can survive in this world, weaker will be extinct. 

\section{Overview}
\hspace{1cm}Create virtual creature in two-dimension using GA and NN

\section{Conclusion} 