
\chapter{Proposed Approaches}

\section{Genetic Algorithm}
\subsection{Creature Structure}
\label{pro-ga-struc}


\subsection{Creature Behavior}
\label{pro-ga-behav}


\section{Neural Network}
\subsection{Action Selection}
\label{pro-nn-act}
