
\chapter{Previous Work}

\section{NeuroEvolution of Augmented Topology}
\subsection{Flexible Muscle-Based Locomotion for Bipedal Creatures}
\label{pre-flxible muscle base}
\hspace{1cm}The biped creatures learn to use their muscle to survive through vary environment includes random attack box, changes ground slope level, and gravity. It knows how to balance themselves even they have to turn left/right or speed up/down. The creature start with designing its morphology. Followed by muscle, and finally its brain or neural network.

\section{Genetic Algorithms}
\label{pre-ga}
\hspace{1cm}There is an example of creature with three segments. It adapts itself through jumping over a ball. The segments change shape for jumping and learning to jump before ball comes. The key of success is to keep every detail of creature into genes through genetic algorithm. Every generation, it learns to jump over a ball better and updating its solution to its genes.

\section{Evolved Virtual Creatures}
\subsection{Basic EVC System}
\label{pre-evc}
\hspace{1cm}The genetic description is a nervous system in creature, it includes the number of internal nodes, the connectivity, and the type of function each neural node performs which used to determine the optimization of the creature itself. The specific information each creature needs in each generation then automatically fill by itself, no need for user to input every time. There are two biological terms use to describe the genetic: Genotype and Phenotype.

\hspace{1cm}Genotype keeps encoded data for solving problem of each individual. It usually consists of binary string of digits which are produce phenotypes. Phenotypes is used for evaluating fitness and selection phase of natural selection. After evaluate phenotype, new genotype is produce via crossing and mutation and use it for simulating phenotype again. 

\subsection{Increased Behavioral Complexity for EVC}
\label{pre-evc-esp}
\hspace{1cm}There is ESP method for Sim's EVC which make the EVC system to be beyond its limit as human input syllabus of intermediate learning tasks. ESP stands for encapsulation, syllabus, and pandemonium. It works with 3 steps. First, human created syllabus breaks the development of the complex behavior into smaller task. Then encapsulate the learned task to preserve it for future task usage. Finally, resolve any dispute between competing task (skill) by Selfridge’s pandemonium.

