
\begin{thebibliography}{99.}
	\bibitem{pre-evc} Sims, Karl. "Evolving Virtual Creatures." Proceedings of the 21st Annual Conference on Computer Graphics and Interactive Techniques - SIGGRAPH '94 (1994): n. pag. Web.
	
	\bibitem{pre-evc-esp} Lessin, Dan, Don Fussell, and Risto Miikkulainen. "Open-ended Behavioral Complexity for Evolved Virtual Creatures." Proceeding of the Fifteenth Annual Conference on Genetic and Evolutionary Computation Conference - GECCO '13 (2013): n. pag. Web. 1 June 2017.
	
	\bibitem{pre-flxible muscle base} Geijtenbeek, T., van de Panne, M. and van der Stappen, A. (2013). Flexible muscle-based locomotion for bipedal creatures. ACM Transactions on Graphics, [online] 32(6), pp.1-11. Available at: \url{http://www.goatstream.com/research/papers/SA2013/SA2013.pdf}.
	
	\bibitem{pre-ga} AKUKamil (2017). Genetic algorithm. Learning to jump over ball.. [image] Available at: \url{https://www.youtube.com/watch?v=Gl3EjiVlz\_4\&index=16\&list=PLFRH-9EUshKd3JXGf-2Y7OELJ3JJIt12I}.

	\bigskip
\end{thebibliography}
