
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[document]{ragged2e}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


%\lstset{frame=tb,
%	language=Python,
%	aboveskip=3mm,
%	belowskip=3mm,
%	%showstringspaces=false,
%	columns=flexible,
%	basicstyle={\small\ttfamily},
%	%numbers=none,
%	numberstyle=\tiny\color{gray},
%	keywordstyle=\color{blue},
%	commentstyle=\color{dkgreen},
%	stringstyle=\color{mauve},
%	breaklines=true,
%	breakatwhitespace=true,
%	tabsize=1
%}
\begin{document}
	\title{
		Programming Exercise \linebreak\linebreak
		Virtual Creature
	}
	\author{
		Kongpob Siripichaiprom 1192975 \linebreak
		Purichaya Leelerdsakulvong 1192658
	}
	\date{}
	
	%gets rid of bottom navigation bars
	\setbeamertemplate{footline}[frame number]{}
	
	%gets rid of bottom navigation symbols
	\setbeamertemplate{navigation symbols}{}
	
	%gets rid of footer
	%will override 'frame number' instruction above
	%comment out to revert to previous/default definitions
	\setbeamertemplate{footline}{}
	
	
	\frame{
		\titlepage
		
	}
	
	\frame{
		\frametitle{Contents of presentation}\tableofcontents
	} 
	
	\section{Genetic Programming (GP)}
	\subsection{What is Genetic Programming?}
	\frame{\frametitle{Genetic Programming (GP)}
		What is Genetic Programming?
	}
	\frame{\frametitle{Genetic Programming (GP)}
		\begin{itemize}
			\item[$\bullet$] Based on Natural Selection
			\item[$\bullet$] Solve constrained and unconstrained optimization problems
			\item[$\bullet$] Solve problems which are not well suited for standard optimization problems
		\end{itemize}
	}

	\subsection{Type of Operators}
	\frame{\frametitle{Type of Operators}
		\begin{enumerate}
			\item[$\bullet$]  Selection
			\item[$\bullet$]  Crossover
			\item[$\bullet$]  Mutation
		\end{enumerate}
	}
	
	\frame{\frametitle{Selection}
		\begin{enumerate}
			\item[$\bullet$] Select parents to mate using a selection algorithm
			\item[$\bullet$] Parents' genome are used to recombine and create off-springs for the next generation (Crossover Operation)
		\end{enumerate}
		\qquad Selection is very crucial to the convergence rate of the GA, as good parents drive individuals to have better and fitter solutions. There are two types of selection we use this project: Roulette Selection and Tournament Selection.
	}

	\frame{\frametitle{Tournament Selection}
		\justify
		\qquad Selects n individual(s) from the population randomly. Then selects the best out of it to become a parent and do the same thing for the next parents. The higher n is, the greater chance weaker can be selected.
		
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{tournament_selection}
	\caption{Tournament Selection}
	\label{fig:tournamentselection}
\end{figure}
	}

	\frame{\frametitle{Roulette Selection}
		\justify
		\item[$\bullet$] Also known as Fitness Proportionate Selection
		\item[$\bullet$] Uses random such that the chance of getting select for each individual depends on its absolute fitness with respect to overall population fitness.
		\item[$\bullet$] The higher the fitness means the higher chance to be selected.

		
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{Figure-4-Roulette-wheel-selection-example}
	\caption{Roulette Wheel Selection}
	\label{fig:figure-4-roulette-wheel-selection-example}
\end{figure}
		
	}

	\frame{\frametitle{Crossover}
		\justify
		\qquad Crossover is a genetic operator used to create the chromosomes in the next generation. 
		\item[$\bullet$] Idea is taken from biology
		\item[$\bullet$] The genes of the parents are mixed to create off-springs
		\item[$\bullet$] Multiple points of crossover can be used to increase diversity
		
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{one_point_crossover}
	\caption{One point crossover}
	\label{fig:onepointcrossover}
\end{figure}

	}

	\frame{\frametitle{Mutation}
		\justify
		\qquad Mutation is a small random tweak in the chromosome, to get a new solution. It is used to maintain and introduce diversity in the genetic population and is usually applied with a low probability. If the probability is too high, the GA gets reduced to a random search.
	}

	\section{Neural Network}
	\subsection{What is Neural Network?}
	\frame{\frametitle{What is Neural Network?}
		\justify
		\qquad Neural Network imitates the nervous system in animal brain. It is composed of layers of neurons.
		\item[$\bullet$] The number of inputs and outputs can be adjusted to the Networks needs
		\item[$\bullet$] The number of layers can be adjusted according to the complexity of the task
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{neural_net2}
	\caption{ Neural Network}
	\label{fig:neuralnet2}
\end{figure}
	}

\subsection{Neural Network}
\frame{\frametitle{Neuron}
	\justify
	 \qquad Neuron receives input, process it and if reach threshold, then sends output signal to neuron(s) connect to it. Synapses or output has weight which increase or decrease the output strength
	\item[$\bullet$] A neuron can have many inputs
	\item[$\bullet$] The inputs are multiplied with the weights then summed
	\item[$\bullet$] The sum is called the activation
	\item[$\bullet$] The activation is passed through an activation function such as the Step function or Sigmoid Function
	
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{neuron}
	\caption{}
	\label{fig:neuron}
\end{figure}

}

	\frame{\frametitle{Approaches}
	\justify
	\item[$\bullet$] Genetic Algorithm only
	\item[$\bullet$] Genetic Algorithm with Neural Network 
	\item[$\bullet$] Genetic Algorithm with Neural Network and Encapsulation
}

	\frame{\frametitle{Implementation}
	\justify
	\item[$\bullet$] Box2D for physics simulations, such as collisions and gravity
	\item[$\bullet$]e  A class Individual to contain the genetic information 
	
	\item[$\bullet$] A class Population to operate the Genetic Algorithm on the Individual objects

}

\frame{\frametitle{Simulation}

	Simulation Steps:
	\begin{enumerate}
		\item Create a population randomly
		\item Let simulation run for a certain amount of time steps
		\item Evolve the population to create the next Generation and let the simulation run again.
	\end{enumerate}
	
	\qquad Each simulation is run for a certain number of generations
	and for each set of simulation parameters several runs are made to view the fitness trends
	\linebreak 
	For each run the start generation, end generation, and fitness of each generation is saved, along with the parameters
	
}

	\frame{\frametitle{Approach 1 : Genetic Algorithm only}
	\justify
	An Individual is made up 
	\item[$\bullet$] segment dimensions 
	\item[$\bullet$] Genetic Algorithm with Neural Network 
	\item[$\bullet$] Genetic Algorithm with Neural Network and Encapsulation
}







	
%	\section{Table example} 
%	\subsection{Table}
%	\frame{\frametitle{Table}
%		\begin{tabular}{|c|c|c|}
%			\hline
%			\textbf{Zeitpunkt} & \textbf{Kursleiter} & \textbf{Titel} \\
%			\hline
%			WS 04/05 & Sascha Frank &  Erste Schritte mit \LaTeX  \\
%			\hline
%			SS 05 & Sascha Frank & \LaTeX \ Kursreihe \\
%			\hline
%	\end{tabular}}
%	
%	
%	\frame{\frametitle{Table with Pause}
%		\begin{tabular}{c c c}
%			A & B & C \\ 
%			\pause 
%			1 & 2 & 3 \\  
%			\pause 
%			A & B & C \\ 
%	\end{tabular} }
%	
%	
%	\section{Block example}
%	\subsection{Block}
%	\frame{\frametitle{Block}
%		
%		\begin{block}{Blocktitel}
%			Blocktext 
%		\end{block}
%		
%		\begin{exampleblock}{Blocktitel}
%			Blocktext 
%		\end{exampleblock}
%		
%		
%		\begin{alertblock}{Blocktitel}
%			Blocktext 
%		\end{alertblock}
%	}

	\frame{\frametitle{References}
		\begin{itemize}
			\item Stergiou, C. and Siganos, D. (2017). What Is the Genetic Algorithm? - MATLAB \& Simulink - MathWorks United Kingdom. [online] De.mathworks.com. Available at:  https://de.mathworks.com/help/gads/what-is-the-genetic-algorithm.html.
			
			\item www.tutorialspoint.com. (2017). Genetic Algorithms Tutorial. [online] Available at: https://www.tutorialspoint.com/genetic\_algorithms/.
			
			\item Introduction to genetic algorithms By S. N. Sivanandam, S. N. Deepa
			
			\item Doc.ic.ac.uk. (2017). Neural Networks. [online] Available at: https://www.doc.ic.ac.uk/~nd/surprise\_96/journal/vol4/cs11/report.html.
		\end{itemize}
	}
\end{document}
